Stack trace:
Frame         Function      Args
0007FFFF1F4C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0D70) msys-2.0.dll+0x2118E
0007FFFF1F4C  0002100469BA (000000000000, 0007FFFF1DE8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F4C  0002100469F2 (000000000032, 0007FFFF1FE0, 00000000FDE9, 0000028B0720) msys-2.0.dll+0x69F2
0007FFFF1F4C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1F4C  0002101544EA (000002A78A70, 0007FFFF1FE0, 0007FFFF1F60, 0000028B0720) msys-2.0.dll+0x1144EA
0007FFFF1F4C  00021015CF91 (000A001A7180, 000A00000000, 000000000494, 0007FFFFC230) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 0007FFFFC190, 7FFEB41C3C20, 000000000008) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC1C0, 000000000051, 00010041AE97, 2020202020202020) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC1C0, 000000000051, 00010041AE97, 2020202020202020) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA200, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFEB41A9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEB4FD0000 ntdll.dll
7FFEB3CA0000 KERNEL32.DLL
7FFEB2880000 KERNELBASE.dll
7FFEB3060000 ADVAPI32.dll
7FFEB4960000 msvcrt.dll
7FFEB4020000 sechost.dll
7FFEB3D60000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFEB40C0000 comdlg32.dll
7FFEB4B90000 combase.dll
7FFEB2B80000 ucrtbase.dll
7FFE9B1A0000 COMCTL32.dll
7FFEB3F60000 shcore.dll
7FFEB4F60000 GDI32.dll
7FFEB41A0000 USER32.dll
7FFEB2E00000 win32u.dll
7FFEB2760000 gdi32full.dll
7FFEB4B30000 SHLWAPI.dll
7FFEB2E30000 msvcp_win.dll
7FFEB3110000 SHELL32.dll
7FFEB47B0000 IMM32.dll
7FFEB4A00000 ole32.dll
7FFE94D50000 gdiplus.dll
7FFE954A0000 MPR.dll
7FFEA7DE0000 USP10.dll
7FFEA1260000 WINMM.dll
7FFE94CB0000 WINSPOOL.DRV
7FFEB2060000 CRYPTBASE.DLL
7FFEB2D20000 bcryptPrimitives.dll
7FFE9BA40000 netapi32.dll
7FFEAAC30000 SAMCLI.DLL
7FFEAE050000 SAMLIB.dll
7FFEB1B30000 NETUTILS.DLL
7FFEB0460000 dwmapi.dll
7FFEB00A0000 uxtheme.dll
7FFE9F3E0000 IconCodecService.dll
7FFEABF10000 WindowsCodecs.dll
7FFEB3E90000 OLEAUT32.dll
7FFEB2C80000 bcrypt.dll
7FFEB47E0000 MSCTF.dll
7FFEB0770000 windows.storage.dll
7FFEB20F0000 Wldp.dll
7FFEADF40000 PROPSYS.dll
7FFEB0570000 kernel.appcore.dll
7FFEA6D30000 textinputframework.dll
7FFEAF830000 CoreUIComponents.dll
7FFEAFB90000 CoreMessaging.dll
7FFEB4EF0000 WS2_32.dll
7FFEB17B0000 ntmarta.dll
7FFEAF160000 wintypes.dll
7FFEB3B20000 clbcatq.dll
7FFE8BB90000 imkrtip.dll
7FFE8BA40000 imetip.dll
7FFEA8A90000 OLEACC.dll
7FFEAC1B0000 VERSION.dll
7FFE8B480000 DUI70.dll
7FFE9E880000 imkrapi.dll
7FFEAD2D0000 policymanager.dll
7FFEB1720000 msvcp110_win.dll
7FFEA6CF0000 imjkapi.dll
7FFEA6C40000 TextShaping.dll
7FFE99C40000 dataexchange.dll
7FFEAE380000 d3d11.dll
7FFEAF2C0000 dcomp.dll
7FFEB0F50000 dxgi.dll
7FFEAC1C0000 twinapi.appcore.dll
7FFEB1AF0000 iphlpapi.dll
7FFEB1B40000 DNSAPI.dll
7FFEB3BD0000 NSI.dll
7FFEAC130000 dhcpcsvc6.DLL
7FFEAC5C0000 dhcpcsvc.DLL
7FFEAC7E0000 WINNSI.DLL
