1688536833937	Rename resource 'includeFile.jsp'
1688540771669	Copy file
1688546896827	Move 'RequestParameter.jsp' to 'ch05'
1688623481684	Copy file
1688623610777	Move file
1688631739421	Delete element
1688634243555	Move 'MyTagLib.tld' to 'WEB-INF'
1688634248607	Delete element
1688634513156	Delete element
1688634519720	Delete element
1688701994935	Delete elements
1688714074968	Copy file
1688714349046	Copy package
1688714356323	Delete element
1688714389809	Delete element
1688714406024	Copy compilation unit
1688715498947	Delete element
