1688523267736	Rename resource 'ch05'
1688523300767	Rename resource 'ch06'
1688524875954	Delete element
1688529635961	Rename resource 'ImportJSP.jsp'
1688535217919	Rename resource 'Error.jsp'
1688535569668	Rename resource 'ItErrorPage.jsp'
1688536833335	Rename resource 'includeMain.jsp'
1688536847198	Rename resource 'includeFile.jsp'
1688540614535	Rename resource 'NewFile.jsp'
1688540780265	Copy file
1688604016504	Rename resource 'RequestHear.jsp'
1688623396576	Copy file
1688623679367	Copy package
1688623683180	Delete element
1688624168850	Rename resource 'Calc.jsp'
1688695105903	Rename resource 'forEachNomal.jsp'
1688698957148	Rename resource 'objectParam.jsp'
1688701980218	Delete elements
