1689569100608	Delete element
1689569101769	Delete element
1689569102564	Delete element
1689569903898	Delete element
1689570152406	Delete element
1689575310439	Delete element
1689575312903	Delete element
1689584031039	Delete element
1689584259988	Copy file
1689584310836	Copy file
1689584312861	Copy file
1689584314781	Copy file
1689584316707	Copy file
1689584321746	Rename resource 'dry-grade.jsp'
1689585364742	Move files
1689585402104	Copy file
1689585441352	Copy file
1689585453654	Copy file
1689585465679	Delete element
1689585467753	Copy file
1689585858545	Rename resource 'dry-grade1.jsp'
1689585925004	Copy file
1689586130208	Delete element
1689642432071	Delete element
1689646615192	Rename type 'BoardUtil'
1689650442167	Rename type 'BoardDTO'
1689650461985	Rename type 'BookDTO'
1689650699133	Delete element
1689650971783	Delete element
1689650979180	Move compilation unit
1689651088376	Delete element
1689651181368	Move compilation unit
1689651300986	Rename package 'com.Controller'
1689651326110	Rename compilation unit 'BoardCommend.java'
1689651418829	Move compilation unit
1689654567741	Delete element
1689655690358	Delete element
1689655691279	Delete element
1689655804102	Move compilation unit
1689655806802	Move compilation unit
1689655809013	Move compilation unit
1689655811918	Move compilation unit
1689655814867	Move compilation unit
1689655816809	Delete element
1689655843989	Copy compilation unit
1689655858458	Rename type 'NewsDAO'
1689656429599	Delete element
1689656430615	Delete element
1689656431701	Delete element
1689656432757	Delete element
1689656435416	Delete element
1689656437468	Delete element
1689661225551	Copy file
1689661250475	Copy file
1689661270844	Copy file
1689663165133	Copy file
1689663174678	Rename resource 'login2.jsp'
1689663233330	Copy file
1689663433309	Delete element
1689663440861	Rename resource 'NewFile.jsp'
1689669781378	Move 4 resources to 'join'
1689669788450	Move 4 resources to 'login'
1689669972361	Copy file
1689669973121	Copy file
1689670439817	Delete element
1689727530142	Rename resource 'searchview'
1689727677034	Delete element
1689727812613	Copy file
1689728634070	Delete element
1689733131261	Rename resource 'serachview.jsp'
1689746972153	Delete element
1689758822215	Copy file
1689758824195	Delete element
1689758830169	Rename resource 'qu.jsp'
1689759013832	Copy file
1689907847175	Copy compilation unit
1689907854030	Rename type 'QuestionDao'
1689907906666	Copy compilation unit
1689908744497	Copy file
1689908845188	Copy file
1689917988093	Rename resource 'ommnunity-in.jsp'
1689917992307	Rename resource 'qommnunity-in.jsp'
1689925357802	Delete element
1689925626357	Rename resource 'write-ol.jsp'
1689925639360	Rename resource 'write.jsp'
