1688958821805	Rename type 'ProductSerive'
1688958839127	Rename type 'ProductSerice'
1688958878654	Rename type 'product'
1688970573557	Rename resource 'ProductInfo.jsp'
1688970580355	Rename resource 'ProductList.jsp'
1688970737811	Rename resource 'productInfo.jsp'
1688970742127	Rename resource 'productList.jsp'
1688978144832	Rename type 'test'
1689036176411	Rename resource 'tag'
1689036204246	Delete element
1689036379841	Rename resource 'new.tag'
1689040960160	Move file
1689040977983	Move file
1689047869260	Rename resource 'ProductInfo.jsp'
1689047873875	Rename resource 'ProductList.jsp'
1689048047236	Delete element
1689048079365	Delete element
1689054607630	Delete element
1689062174410	Rename type 'StudentController'
1689062335191	Rename type 'ProductController'
1689065035783	Delete element
1689065044331	Rename resource 'index.jsp'
1689213757369	Delete element
1689220221873	Rename package 'ch21'
1689221172505	Copy file
1689226869115	Copy file
1689235686396	Copy file
1689235692560	Copy file
1689235786048	Delete element
1689235788539	Delete element
1689235892094	Copy file
1689239473473	Copy file
1689239485839	Rename resource 'Login.jsp'
1689304436037	Delete element
1689313576787	Delete element
1689313580087	Copy file
1689313588796	Rename resource 'mainhome.jsp'
1689325842311	Rename resource 'mainhome2.jsp'
1689325986797	Copy file
